<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LumaTech - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>LumaTech</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-image">[ Hero Image ]</div>
      <h2>Innovative Tech Solutions</h2>
      <p>Leading the future with smart, scalable, and sleek technology innovations.</p>
      <button>Learn More</button>
    </section>
  </main>
</body>
</html>
