<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LumaTech - Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>LumaTech</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Our Products</h2>
    <div class="products-grid">
      <div class="product-card">[ Image ]<p>Product Name</p></div>
      <div class="product-card">[ Image ]<p>Product Name</p></div>
      <div class="product-card">[ Image ]<p>Product Name</p></div>
      <div class="product-card">[ Image ]<p>Product Name</p></div>
    </div>
  </main>
</body>
</html>
