body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}

main {
  padding: 2rem;
  text-align: center;
}

.hero-image {
  width: 100%;
  height: 200px;
  background: #ccc;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.product-card {
  background: #eee;
  padding: 1rem;
  border: 1px solid #ccc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 2rem auto;
}

input, textarea {
  padding: 0.5rem;
  width: 100%;
  border: 1px solid #aaa;
}
