<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Hello! I'm a student learning web development. I created this portfolio to showcase my work.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 My Portfolio</p>
  </footer>
</body>
</html>