<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="Portfolio design template.png" alt="Site logo" />
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work1.html">My Work</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Featured Work</h2>
      <a href="work1.html">
        <img src="Work example 1.PNG" alt="Wireframe Project Preview" />
        <img src="Work example 2.PNG" alt="Wireframe Project Preview" />
        <img src="Work example 3.PNG" alt="Wireframe Project Preview" />
      </a>
    </section>

    <section>
      <h2>Interactive Demos</h2>
      <button onclick="showDate()">Show Date & Time</button>
      <p id="dateTime"></p>
      <button onclick="changeColor()">Change Background</button>
    </section>
  </main>

  <footer>
    <p>© 2025 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>