<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Wireframe Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wireframe Project</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>This is the wireframe. I designed in Figma for this portfolio website.</p>
      <img src="Work example 1.PNG" alt="Wireframe Project Preview" />
        <img src="Work example 2.PNG" alt="Wireframe Project Preview" />
        <img src="Work example 3.PNG" alt="Wireframe Project Preview" />
    </section>
  </main>
  <footer>
    <p>© 2025 My Portfolio</p>
  </footer>
</body>
</html>